<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutMovie"
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="10px">

            <ImageView
                android:id="@+id/imageViewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10px">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"/>

            <TextView
                android:id="@+id/textViewUserRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user_rating" />

            <TextView
                android:id="@+id/textViewPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pub_date" />

            <TextView
                android:id="@+id/textViewDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="director" />

            <TextView
                android:id="@+id/textViewActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="actor" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>